<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<!--   nav section -->
  <div class="nav">
    <ul>
      <li> <img class="navImg" src="http://www.infomory.com/wp-content/uploads/2015/07/Du_Bois_W._E._B..jpg" alt="" </li>
      <li>Biography</li>
      <li>Accomplishments</li>
      <li>Family Life</li>
      <li>Education</li>
  
      <input type="text">
    </ul>
    
  </div>
  
<!--   nav ended -->
  
<!--   mainsection -->
  <div class="main">
    <img id="mainImg" src="https://nmaahc.si.edu/sites/default/files/images/blog/w.e.b._du_bois_pic.jpeg" alt="">
     </div>   
  <h5>About DuBois:W. E. B. Du Bois, (born Feb. 23, 1868, Great Barrington, Mass., U.S.—died Aug. 27, 1963, Accra, Ghana), U.S. sociologist and civil-rights leader. He received a Ph.D. from Harvard University in 1895. Two years later he accepted a professorship at Atlanta University, where he conducted empirical studies on the social situation of African Americans (1897–1910). He concluded that change could be attained only through agitation and protest, a view that clashed with that of Booker T. Washington. 
    
His famous book The Souls of Black Folk appeared in 1903. In 1905 Du Bois founded the Niagara Movement, the forerunner of the NAACP. In 1910 he left teaching to become the NAACP’s director of research and editor of its magazine, Crisis (1910–34). He returned to Atlanta University in 1934 and devoted the next 10 years to teaching and scholarship. After a second research position with the NAACP (1944–48), he moved steadily leftward politically. In 1951 he was indicted as an unregistered agent of a foreign power (the Soviet Union); though a federal judge directed his acquittal, he was by then completely disillusioned with the U.S. In 1961 he joined the Communist Party, moved to Ghana, and renounced his U.S. citizenship.

</h5>
 <div class="row">    
   <div class="card">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/qaBdgEp8EEg" title="History Brief: WEB DuBois" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
   </div>
   <div class="card">
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/zHn-vSTMOWE" title="Booker T. Washington and W.E.B DuBois: Crash Course Black American History #22" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div>
        <div class="card">
<iframe width="1280" height="720" src="https://www.youtube.com/embed/wemGETdjx0w" title="W.E.B. Du Bois - Civil Rights Pioneer | Biography" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </div>
         <div class="card">
           <img src="https://m.media-amazon.com/images/I/41rDMGLxMOL._SX311_BO1,204,203,200_.jpg" alt="">
   </div>
     <div class="card">
       <img src="https://i5.walmartimages.com/asr/5b12821a-c785-467d-a0d6-f434d30afa9d_1.3423b693dcbb287e0abcd9e418b55460.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="">
   </div>
        <div class="card">
          <img src="https://m.media-amazon.com/images/I/51mbpKYFkkL._SX330_BO1,204,203,200_.jpg" alt="">
   </div>

   
   
   
  </div>
                                                                                                                                       
  
                                                                                                                                    