.nav{
  background-color: light blue;
  width: 100%;
  display: block;
  padding: 2px;
}

ul{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  padding: 15px;
  background-color: lightgrey;
}

img{
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  overflow: hidden;
}
.navImg{
  width: 100px;
  height: 50px;
}
/* <!--   nav ended -->

/* <!--   mainsection --> */
.main{
  width: 100%;
  height: px;
  background-color: grey;
  
}

#mainImg{ 
width: 100%;
height: 100%;
margin: 0 auto;
 object-fit: cover;
}
.row{
  display: flex;
  justify-content: space-between;
}
.card{
   width: 1000px;
  height: 200px;
  background-color: white;
  margin: 10px;
  display:  flex;
Flex-direction: column;
  overflow: hidden;
}
.cardImg{
  min-width:200px;
  min-height: 300px;
}